<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP2_LOG8430/src" modelPluginID="TP2_LOG8430" modelName="TP2_LOG8430"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tP2_LOG8430.ecore</foreignModel>
  <genPackages prefix="tP2_LOG8430" basePackage="tp2" disposableProviderFactory="true"
      ecorePackage="tP2_LOG8430.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tP2_LOG8430.ecore#//CommandCodeResult">
      <genEnumLiterals ecoreEnumLiteral="tP2_LOG8430.ecore#//CommandCodeResult/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="tP2_LOG8430.ecore#//CommandCodeResult/ERROR"/>
    </genEnums>
    <genDataTypes ecoreDataType="tP2_LOG8430.ecore#//Queue"/>
    <genDataTypes ecoreDataType="tP2_LOG8430.ecore#//Map"/>
    <genClasses image="false" ecoreClass="tP2_LOG8430.ecore#//ICommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP2_LOG8430.ecore#//ICommand/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/codeResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/applyOnFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/applyOnFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/applyOnURI"/>
      <genOperations ecoreOperation="tP2_LOG8430.ecore#//ICommand/execute">
        <genParameters ecoreParameter="tP2_LOG8430.ecore#//ICommand/execute/resourceId"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="tP2_LOG8430.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//Resource/size_mb"/>
    </genClasses>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//LocalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//LocalResource/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//LocalResource/path"/>
    </genClasses>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//ExternalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ExternalResource/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ExternalResource/uri"/>
    </genClasses>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//PageTitle"/>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//FolderName"/>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//FileName"/>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//Context/autorun"/>
    </genClasses>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//LocalContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP2_LOG8430.ecore#//LocalContext/localresource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//LocalContext/root"/>
    </genClasses>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//ExternalContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP2_LOG8430.ecore#//ExternalContext/externalresource"/>
    </genClasses>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//PageSize"/>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//FileSize"/>
    <genClasses ecoreClass="tP2_LOG8430.ecore#//FolderFullPath"/>
  </genPackages>
</genmodel:GenModel>
